{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "christopher.swofford@gmail.com",
        "ascAppId": "6779407932",
        "appleTeamId": "W356BF2Y83",
        "ascApiKeyPath": "./AuthKey_P7N4KMG8GB.p8",
        "ascApiKeyIssuerId": "f32b6e02-58bd-4705-a469-0051c114d4db",
        "ascApiKeyId": "P7N4KMG8GB"
      }
    }
  }
}
